<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

     <group android:checkableBehavior="single">
         <item
             android:id="@+id/categori"
             android:icon="@drawable/nav_image_category"
             android:title="Tijesta"
             android:visibility="invisible" />
         <item
             android:id="@+id/history"
             android:icon="@drawable/nav_image_history"
             android:title="Povijest"/>

     </group>
</menu>