<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:alpha="0.8"
    android:background="@drawable/slika"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DOBRODOŠLI!"
            android:textColor="#FDFDFD"
            android:textColorHighlight="#EFEDED"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1.5"
        android:alpha="0.8"
        android:background="#D8D3D3"
        android:orientation="vertical"
        android:weightSum="3">

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:hint="Upišite email.."
            android:textColor="#494848"
            android:textColorHint="#494848"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:hint="Upišite lozinku.."
            android:inputType="textPassword"
            android:textColor="#494848"
            android:textColorHint="#494848"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="221dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:backgroundTint="#9A9797"
            android:text="Prijava"
            android:textColorHighlight="#252424"
            android:textColorLink="#494848"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>