<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreadActivity">

    <ImageView
        android:id="@+id/imageViewBread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/kruh" />

    <TextView
        android:id="@+id/textViewInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewBread"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stranica u izradi" />

</RelativeLayout>
