<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/recyclerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/addimage1"
            tools:layout_marginTop="0dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recyclerCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Caption"
        android:textColor="#4E4E4E"
        android:textSize="28sp"
        android:textStyle="normal" />

    <!-- CardView za unos broja -->

    <androidx.cardview.widget.CardView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="12dp">

        <!-- Unos broja -->
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Unesite kolicinu"
            android:inputType="number"
            android:padding="12dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
